Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{B1350BE9-C458-435C-8B7C-74D05FCBA8DD}#1.0#0#..\GenWrapper.tlb#Col_Rjl WinAmp Gen Plugin 1.0 Type Library
Class=Plugin; Plugin.cls
Form=frmMain.frm
Form=frmConfig.frm
Startup="(None)"
HelpFile=""
Title="Cool"
ExeName32="Cool.dll"
Path32=".."
Command32=""
Name="Cool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Cool Plugin 4 Winamp "
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
